## Interface: 11200
## Title: |cffae7ceeFosterFrames|r
## Notes: FosterFrames for Battlegrounds (Turtle WoW 1.18.1)
## OptionalDeps: UnitXP_SP3_Addon, NampowerSettings, SuperAPI, SuperAPI_Castlib
## SavedVariablesPerCharacter: FOSTERFRAMESPLAYERDATA

# LIBS / HANDLERS
globals\resources\globals.lua
globals\actionHandler.lua
globals\wsgHandler.lua
globals\abHandler.lua
globals\commHandler.lua
globals\smoothBar.lua

# CLASS SPECIFIC
globals\class\rogue.lua
globals\class\paladin.lua
globals\class\shaman.lua

# UI TEMPLATES
UIElements\customBorder.lua
UIElements\customCooldown.lua
UIElements\UIElementsTemplate.lua

# CORE LOGIC
globals\spellCastingCore.lua
FosterFramesCore.lua

# MAIN
FosterFrames.lua

# UI ELEMENTS
UIElements\targetframe.lua
UIElements\scoreBoard.lua
UIElements\wsgUI.lua
UIElements\BindingsHandler.lua

# SETTINGS
globals\settings\settings.lua
globals\settings\general.lua
globals\settings\features.lua
globals\settings\optionals.lua
