## Interface: 11200
## Title: |cffffd700FosterFrames|r
## Notes: FosterFrames for Battlegrounds (Turtle WoW 1.18.1)
## OptionalDeps: UnitXP_SP3_Addon, NampowerSettings, SuperAPI, SuperAPI_Castlib
## SavedVariablesPerCharacter: FOSTERFRAMESPLAYERDATA

globals\actionHandler.lua
globals\spellCastingCore.lua
globals\resources\globals.lua
globals\wsgHandler.lua
globals\abHandler.lua
globals\commHandler.lua
globals\smoothBar.lua
globals\settings\settings.lua
globals\settings\general.lua
globals\settings\features.lua
globals\settings\optionals.lua
globals\class\rogue.lua
globals\class\paladin.lua

UIElements\BindingsHandler.lua
UIElements\customBorder.lua
UIElements\customCooldown.lua
UIElements\targetframe.lua
UIElements\UIElementsTemplate.lua
UIElements\scoreBoard.lua
UIElements\wsgUI.lua

FosterFrames.lua
FosterFramesCore.lua


